# spring-boot-api-first-minimal

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
contract/: build.gradle
contract/src/main/resources/swagger/: api.yml
gradle/: libs.versions.toml
src/main/java/com/example/api_first/: ApiFirstApplication.java
src/main/java/com/example/api_first/config/datasource/: DataSourceConfig.java
src/main/java/com/example/api_first/config/datasource/routing/: DataSourceContextHolder.java  DataSourceRoutingAspect.java  DataSourceType.java  RoutingDataSource.java
src/main/java/com/example/api_first/controller/: UserController.java
src/main/java/com/example/api_first/controller/base/: AbstractController.java
src/main/java/com/example/api_first/entity/: User.java
src/main/java/com/example/api_first/entity/base/: AbstractEntity.java
src/main/java/com/example/api_first/mapper/: UserMapper.java
src/main/java/com/example/api_first/repository/: UserRepo.java  UserRepository.java
src/main/java/com/example/api_first/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/api_first/: ApiFirstApplicationTests.java
