import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'java-library'
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.openapi.generator)
}

repositories {
    mavenCentral()
}

def specDir = project.layout.projectDirectory.dir("src/main/resources/swagger/")
def targetDir = project.layout.buildDirectory.dir("generated").get()

dependencies {
    implementation libs.spring.starter.web
    implementation libs.spring.starter.validation
    api libs.swagger.integration.jakarta
    api libs.jackson.databind.nullable
    api libs.jakarta.annotation.api
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

tasks.register('generateBackendApi', GenerateTask) {
    generatorName = "spring"
    inputSpec = specDir.file("api.yml").asFile.absolutePath
    outputDir = targetDir.dir("api").asFile.absolutePath

    apiPackage = "com.example.api"
    invokerPackage = "com.example.api"
    modelPackage = "com.example.model"
    modelNameSuffix = "DTO"

    additionalProperties = [removeEnumValuePrefix: "false"]

    configOptions = [
        reactive                            : "false",
        interfaceOnly                       : "true",
        skipDefaultInterface                : "true",
        useTags                             : "true",
        useSpringBoot3                      : "true",
        dateLibrary                         : "java8",
        generateConstructorWithAllArgs      : "false",
        generatedConstructorWithRequiredArgs: "false",
        additionalModelTypeAnnotations      : """
            @lombok.AllArgsConstructor
            @lombok.NoArgsConstructor
        """
    ]
}

sourceSets {
    main {
        java {
            srcDir targetDir.dir("api/src/main/java")
        }
        resources {
            srcDir specDir
        }
    }
}

compileJava.dependsOn generateBackendApi
processResources.dependsOn generateBackendApi
