[versions]
spring-boot = '3.5.7'

lombok = '1.18.42'

swagger-integration-jakarta = '2.2.28'
jakarta-annotation-api = '2.1.1'
jackson-databind-nullable = '0.2.6'

springdoc-openapi = '2.8.5'

[plugins]
spring-boot = { id = 'org.springframework.boot', version.ref = 'spring-boot' }
spring-dependency-management = { id = 'io.spring.dependency-management', version = '1.1.3' }

openapi-validator = {id = "org.openapitools.openapistylevalidator", version = "1.10" }
openapi-generator = { id = 'org.openapi.generator', version = '7.13.0' }

[libraries]
spring-starter-web = { module = 'org.springframework.boot:spring-boot-starter-web', version.ref = 'spring-boot' }
spring-starter-validation = { module = 'org.springframework.boot:spring-boot-starter-validation', version.ref = 'spring-boot' }
spring-starter-security = { module = 'org.springframework.boot:spring-boot-starter-security', version.ref = 'spring-boot' }
spring-starter-test = { module = 'org.springframework.boot:spring-boot-starter-test', version.ref = 'spring-boot' }

swagger-integration-jakarta = { module = 'io.swagger.core.v3:swagger-integration-jakarta', version.ref = 'swagger-integration-jakarta' }
lombok = { module = 'org.projectlombok:lombok', version.ref = 'lombok' }
jakarta-annotation-api = { module = 'jakarta.annotation:jakarta.annotation-api', version.ref = 'jakarta-annotation-api' }
jackson-databind-nullable = { module = 'org.openapitools:jackson-databind-nullable', version.ref = 'jackson-databind-nullable' }

springdoc-openapi-webmvc-ui = { module = 'org.springdoc:springdoc-openapi-starter-webmvc-ui', version.ref = 'springdoc-openapi' }
